FotosAServidor/FotosAServidor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FotosAServidor"
             x:Class="FotosAServidor.MainPage">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="#547799">
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                    <Button x:Name="ButCamara"
                                    Text="Camara"
                                    Clicked="ButCamara_Clicked">
                    </Button>
                    <Button x:Name="ButGaleria"
                                    Text="Galeria"
                                    Clicked="ButGaleria_Clicked">
                    </Button>
                    <Button x:Name="ButEnviar"
                            Text="Enviar Al Servidor"
                            Clicked="ButEnviar_Clicked">

                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="White">
                    <Entry x:Name="TxtNombre"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           Placeholder="Guardar como..."/>
                </StackLayout>
                <Grid x:Name="GridImagenes">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>
                </Grid>   
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
